\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[brazil]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Penguins.jpg}
\author{Davi Vicente}

\begin{document}
\maketitle



\section{Introdução}

Penguins.jpg

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{Penguins.jpg}
\caption{\label{fig:frog}Penguins.jpg realmente um clássico do windows.}
\end{figure}

\section{Pontos}

\subsection{Positivos}

Note não somente a variada paleta de cores utilizada nessa imagem , ela também é composta com uma simetria maestral que o fotográfo consegui capturar . Essa é uma imagem \textbf{icônica} , Reconhecida por todos que um dia usaram o sistema operacional "microsoftiano" ,  não existe windows 7 sem ela.
\subsection{Negativos}

Não tem nenhum , literalmente uma imagem \textbf{perfeita}.



\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lllll}
 & Penguins.jpg &  &  &  \\
AAAAAAAAAAAAAAAAAAAAA & AAAAAAAAAAAAAAAAAAA &  &  &  \\
AAAAAAAAAAA & AAAAAAAAAAAAAAAAAAA &  &  &  \\
AAAAAAAAAAAAAAAAAAAA & AAAAAAAAAAAAAAAAAAAAAAAAA &  &  & 
\end{tabular}
\end{table}

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}